
/**************************************************************************************
 *
 *  Global Overwrites
 *
 *************************************************************************************/

/* this will turn-off transitions during page load */
.no-transition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

/* adds a bottom margin to the element */
.bottom-buffer {
  margin-bottom: 20px;
}

/* a secondary link is inline with and to the right of a button, e.g. a forgot your password link */
.secondary-link {
  margin-left: 20px;
}

/* animate the hover state for all buttons */
.smooth-transition {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
html {
  height: 100%;
}
body {
  height: 100%;
  padding-top: 100px; /* the header height */
  font-family: helvetica, arial, sans-serif;
  text-align: center;
}
.copyright {
  text-align: center;
  color: #ccc;
  font-style: italic;
  font-size: 10px;
}

/**************************************************************************************
 *
 *  spin container
 *  The image containers are initially loaded with a small placeholder image
 *  so we optimize page onload time. Then with the window.onload event we'll
 *  load the large image sprite by applying the "afterLoad" class
 *
 *************************************************************************************/
.imgWrapper {
  width: 100%;
}
.imageSpinContainer {
  border: 1px solid #ccc;
  width: 30%;
  height: 0;
  /*adding-top: 47.5%;*/
  padding-bottom: 33.63%;
  background: transparent url(../images/cork-screw.jpg) no-repeat 0;
  background-size: cover;
  margin: 100px auto;
  display: none;
}
/* we use the class afterload to load the large sprite after the onload event */
.imageSpinContainer.afterLoad {
  background: transparent url(../images/cork-screw-spinning.jpg) no-repeat 0;
  background-size: cover;
}
.imageSpinContainer:hover {
  cursor: pointer;
}