

  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My test Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='styles/main.css'>
    <script src='scripts/vendor/modernizr-2.6.2.min.js'></script>

  </head>
  <body class="front">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <h1>Spin eval using 1 background Image</h1>

    <div class="imageWrapper clearfix">
      <div class="imageSpinContainer imgOne" data-spin-continuously="true"></div>


    </div>


      <footer>
      <nav class="navbar navbar-plain navbar-footer" role="navigation">
        <div class="container">
          <div class="row">
            <p class="copyright">© Werner's Spin Sandbox. All Right Granted</p>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </nav>
    </footer>


    <script src="scripts/vendor/jquery-1.11.1.min.js"></script>
    <script src='scripts/vendor/jquery.mobile-events.min.js'></script>
    <script src='scripts/main.js'></script>

  </body>
</html>